<html>
<meta charset="UTF-8">

  <head>
    <style>
      body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

:root {
  --logo-height: 0px;
}

.top {
  height: var(--logo-height);
}

.wrapper {
  height: calc(0% - var(--logo-height));

  display: flex;
  justify-content: center;
  align-items: center;  
}


.mobile-container {  
  max-width: 780px;  
  margin: auto;  
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);  
  animation: gradient 15s ease infinite;  
  height: 700px;  
  color: white;  
  border-radius: 10px;  
  border-style: outset;
  /* add this 
  display: flex;
  justify-content: center;
  align-items: center; */
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

 
.square {   
    height: 650px;
    width: 650px;
    background-color: #ffffff; 
    border-style: outset;
    position: absolute;
    top: 43%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 1;
}

 



.topnav #myLinks {
  display: none;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.topnav a.icon {
  float: right;
}

.butterfly {
  position: relative;
  top: -70px;
  right: 330px;
  z-index: 1;
}

.active {
  background-color: #b750e7;
  color: rgb(122, 115, 17);
}

.right {
      position: absolute;
      right: 40px;
      padding-right: 90%;
      top: 15px;
      font-size: 1.5em;
      font-family: monospace;
      z-index: 2;
      color: black;
      }

.typewriter h1{
  color: rgb(116, 44, 12);
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  white-space: nowrap; /* Keeps the content on a single line */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
  position: absolute;
  left: 600px;
  top: 20px;

}

.short-description {
        font-family:'Courier New', Courier, monospace;
        font-size: large;     
        text-align: center;
        position: absolute;
        left: 410px;
        top: 90px;
      }

      .img1 {
        
        left: 900px;
        position: absolute;
        top: 530px;
        width:180px; 
        height:150px; 
        border:none;
        z-index: 1;
      }    

      .short-description1 {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: medium;     
        text-align: left;
        position: absolute;
        left: 400px;
        top: 200px;
      }

      .short-description2 {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: medium;     
        text-align: left;
        position: absolute;
        left: 400px;
        top: 320px;
      }

      .short-description3 {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: medium;     
        text-align: left;
        position: absolute;
        left: 400px;
        top: 440px;
      }

      .link1 {
          font-family: 'Courier New', Courier, monospace;
          font-size: medium;
          text-align: center;
          position: absolute;
          left: 550px;
          top: 270px;
          color: #ee7752;
      }

      .link2 {
          font-family: 'Courier New', Courier, monospace;
          font-size: medium;
          text-align: center;
          position: absolute;
          left: 550px;
          top: 390px;
          color: #ee7752;
      }

      .link3 {
          font-family: 'Courier New', Courier, monospace;
          font-size: medium;
          text-align: center;
          position: absolute;
          left: 520px;
          top: 510px;
          color: #ee7752;
      }
/*
      .img2 {
        
        left: 650px;
        position: absolute;
        top: 530px;
        width:180px; 
        height:150px; 
        border:none;
        z-index: 1;
      }    
      
*/
    


/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}


</style>
</head>
<body>



<div class="mobile-container">



<div style="padding-left:16px">



</div>

</div>

<!-- this is the div with the gradient background -->
<div class="gradient-div">
    <!-- this is for the "logo" and green bar -->
    <div class="top">
      <div class="logo"></div>
      <div class="green-bar"></div>
    </div>
    <div class="wrapper">
     <div class="square"></div>
      <img src="200.gif" class="butterfly">
      <div class="right">
        <a href="myproject.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="justforfun.html">Fun!</a>
        <div class="typewriter">
    <div class="typewriter">
        <h1>Projects</h1>
    <img src="animates.png" class="img1"> 
               
<p class="short-description">&#128151; Here are some projects I have completed in the past! &#128151;</p>
 
<p class="short-description1">&#11088; <b>The Help-Line Bot</b>: The Help-Line Bot is a bot created with Discord API that allows a <br>user 
    to input a country then outputs a list of mental health resources for the user.</p>

<p class="short-description2">&#11088; <b>The Squishmallow Bot</b>: The Squishmallow bot is a bot where the user inputs <br>
    a command and a picture of a random generated squishmallow pops up! </p>

<p class="short-description3">&#11088; <b>Aneesha Writes</b>: Aneesha Writes is a website I coded up using HTML/CSS <br>
    about my working works/book publications. </p>

<p class="link1">&#11088; <b>Here is the <a href="https://github.com/aneesha2500/The-Help-Line-Bot" target="_blank">link</a> to my source code!</b></p>
<p class="link2">&#11088; <b>Here is the <a href="https://github.com/aneesha2500/the-squishmallow-bot" target="_blank">link</a> to my source code!</b></p>
<p class="link3">&#11088; <b>Here is the <a href="https://aneesha2500.github.io/aneeshawrites/" target="_blank">link</a> to the website!</b></p>


    </div>
    </div>
    
  </div>

   
  </body>
   
  </html>  
  </style>
  </head>
  <body> 
    
    
  </body>
</html>

 